<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box2 {
            width: 100%;
            height: 400px;
            border: 2px dashed #72b1ff;
            margin: auto;
        }

        .box3 {
            width: 100%;
            border: 1px dashed #0ad4ff;
            margin: auto;
        }

        .box3 #tab {
            width: 100%;
        }

        #tab thead tr th {
            border: inset #c6c6c6 1px;
            background: #78fff0;
            line-height: 30px;
        }

        .td {
            text-align: center;
            border: inset #c6c6c6 1px;
            line-height: 30px;
        }

        .tr {
            text-align: center;
            border: inset #c6c6c6 1px;
            line-height: 30px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../js/easyui/demo/demo.css">
    <script type="text/javascript" src="../js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
    <script src="../js/we.js"></script>
</head>
<body>
<div><a href="http://localhost:8080/excel/download">导出表格</a></div>
<div class="box2">
    <div class="box3" id="box3">
        <table id="tab">
            <thead>
            <tr>
                <th width="10%">ID</th>
                <th width="20%">地址</th>
                <th width="20%">所属模块</th>
                <th width="30%">权限名</th>
                <th width="20%">权限最后修改时间</th>
            </tr>
            </thead>
            <tbody id="tbo1">

            </tbody>
        </table>
        <div id="aa">
            <div>
            </div>
        </div>
    </div>
</div>

<script>
    var page = 1;
    var limit = 10;
    var ye = 0;
    var arrs = null;
    var size = 0;

    //更新权限表
    updatePermission();
    function updatePermission() {
        $.ajax({
            type: "get",
            url: "http://localhost:8080/system/update",
            data:"",
            datetypr: "json",
            success: function (res) {
                shua();
            }
        });
    };

    //的数据
    function shua() {
        $.ajax({
            type: "get",
            url: "http://localhost:8080/per/selectPermission",
            data: "token=" + crm.getToken() + "&page=" + page + "&limit=" + limit,
            datetypr: "json",
            success: function (res) {
                res = JSON.parse(res);
                arrs = res.data;
                size = res.count;
                ye = Math.ceil(size / limit);
                if (res.code == 100) {
                    jiazai();
                } else {
                    alert("系统故障！");
                }
            }
        });
    };

    //加载到页面
    function jiazai() {
        $("#tbo1").html("");
        $("#aa").html("");
        for (var j = 0; j < arrs.length; j++) {
            var arr = arrs[j];
            var otr = $("<tr>").appendTo("#tab");
            $("<td>", {
                text: arr.permissionid,
                "class": "td"
            }).appendTo(otr);
            $("<td>", {
                text: arr.permissionvalue,
                "class": "tr"
            }).appendTo(otr);
            $("<td>", {
                text: arr.permissionmodule,
                "class": "tr"
            }).appendTo(otr);
            $("<td>", {
                text: arr.permissionname,
                "class": "tr"
            }).appendTo(otr);
            $("<td>", {
                text: arr.permissionlastupdatetime,
                "class": "tr"
            }).appendTo(otr);
        }
        $("<a>", {
            href: "#",
            "style": "float:left; margin-left: 20px;",
            onclick: "up();",
            text: "上一页",
        }).appendTo("#aa");
        $("<a>", {
            href: "#",
            "style": "float:left; margin-left: 20px;",
            onclick: "dow();",
            text: "下一页",
        }).appendTo("#aa");
        $("<p>", {
            href: "#",
            "style": "float:left; margin-left: 20px;",
            text: "当前第" + page + "页，共" + ye + "页,共" + size + "条邮件",
        }).appendTo("#aa");
    };

    //上一页
    function up() {
        if (page <= 1) {
            alert("当前已是第一页");
        } else {
            $("#tbo1").html("");
            $("#aa").html("");
            page--;
            shua();
        }
    };

    //下一页
    function dow() {
        if (page >= ye) {
            alert("当前已是尾页");
        } else {
            $("#tbo1").html("");
            $("#aa").html("");
            page++;
            shua();
        }
    };

</script>

</body>
</html>